<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset= "utf-8"/>
        <title>Dating Website</title>
        <h1>Enter Your Details For Our Dating Website</h1>
        <style>
             body {
    font-family: Verdana, Arial, sans-serif;
             }
    p {
    margin: 0;
    }
    legend {
        background-color:#800080;
        border-radius: 10px;
        color: white;
        padding: 12px;
            }    
    fieldset {
        background-color: lavender;
        border: 10px solid darkblue;
        border-radius: 20px;
        margin-bottom: 10px; 
        width: 720px;
    }
    div:hover {
        margin: 10px;
        color: blue;
    }
    label {
        display: inline-block; text-align: right; vertical-align: top; width: 200px;
    }
    input[type="radio"]+label, input[type="checkbox"]+label {
        width:auto;
    }
    .range-caption {
        background-color: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;
    }
    input[type="submit"] {
        background-color: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
    }
        </style>
    </head>
    <body>
            <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" encrytpe="multipart/form-data">
                <fieldset>
                    <legend>Your Face:</legend>
                    <div>
                        <label for="avatar">Upload Your Image:</label>
                        <input type="file" id="avatar" name="avatar"/>
                    </div>
                    <p>
                        Image Preview: <img src="" alt="" id="preview" width="500"/>
                    <p>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Your Details</legend>
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your full name"/>
                    </div>
                    <div>
                        <label for="Gender">Gender</label>
                        <input type="radio" id="woman" name="gender" value="woman"/>
                        <label for="woman">Woman</label>
                        <input type="radio" id="woman" name="gender" value="woman"/>
                        <label for="man">Man</label>
                        <input type="radio" id="nonbinary" name="gender" value="nonbinary"/>
                        <label for="Nonbinary">Nonbinary</label>

                    </div>
                    <div>
                        <label for="age">Age:</label>
                        <input type="number" id="age" name="age"/>
                    </div>
                    <div>
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="age" name="age"/>
                    </div>
                    <div>
                        <label for="favorite color">Favorite Color</label>
                        <input type="color" id="color" name="color"/>
                    </div>
                    <div>
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option text="Choose a country">Choose a country</option>
                            <option value="Brazil">Brazil</option>
                            <option value="France">France</option>
                            <option value="Japan">Japan</option>
                            <option value="Libya">Libya</option>
                            <option value="USA">USA</option>
                            </select>
                    </div>
                    <br>
                    <div>
                        <label for="salary">Salary</label>
                        <span class="range-caption">Poor</span>
                        <input type="range" id="salary" min="0" max="1000" value="50"/>
                        <span class="range-caption">Rich</span>
                    </div>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Your Contact Information:</legend>
                    <div>
                        <label for="email" id="email" name="email"></label>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="tel" id="phone" name="phone"/>
                    </div>
                    <div>
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone"/>
                    </div>
                    <div>
                        <label for="address">Address:</label>
                        <textarea cols="40" id="address" name="address"></textarea>
                    </div>
                    <div>
                        <label for="Contact method">Contact method(s)</label>
                        <input type="checkbox" name="contact" id="emailCheckbox" value="email"/>
                        <label for="emailCheckbox">Email:</label>
                        <input type="checkbox" name="contact" id="phoneCheckbox" value="phone"/>
                        <label for="phoneCheckbox">Phone:</label>
                    </div>
                </fieldset>
                    <div>
                        <input type="submit"/>
                    </div>
        <script src="https://url.nucamp.co/datingjs"></script>
    </body>

    